<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidya Sri K | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HERO SECTION -->
    <section class="hero fade-in">
        <div class="hero-text slide-left">
            <h1>I'm <span>Vidya Sri K</span></h1>
            <h3>B.Tech Information Technology Student</h3>
            <p>
                2nd Year IT student at Easa College of Engineering and Technology,
                Coimbatore. Passionate about Artificial Intelligence, Data Science,
                Cloud Computing, and Web Development.
            </p>
            <div class="buttons">
                <a href="mailto:itsvidyasri@gmail.com" class="btn">Gmail</a>
                <a href="https://www.linkedin.com/in/vidya-sri-k-a37715390?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="btn">LinkedIn</a>
            </div>
        </div>

        <div class="hero-img slide-right">
            <img src="photo.png" alt="Vidya Sri K">
        </div>
    </section>

    <!-- SKILLS -->
    <section class="glass fade-up">
        <h2>Skills</h2>
        <div class="skills">
            <span>HTML & CSS</span>
            <span>Python</span>
            <span>Artificial Intelligence</span>
            <span>Machine Learning</span>
            <span>Data Science</span>
            <span>Microsoft Azure</span>
            <span>Power BI</span>
            <span>Salesforce</span>
        </div>
    </section>

    <!-- CERTIFICATIONS -->
    <section class="glass fade-up">
        <h2>Certifications & Learning</h2>

        <div class="cert-card">
            <h3>Machine Learning Using Python</h3>
            <p>Learned how machine learning models work, data preprocessing,
               basic algorithms, and Python-based implementation concepts.</p>
        </div>

        <div class="cert-card">
            <h3>Introduction to Artificial Intelligence</h3>
            <p>Gained understanding of AI concepts, real-world applications,
               and how intelligent systems solve problems.</p>
        </div>

        <div class="cert-card">
            <h3>Introduction to Data Science</h3>
            <p>Learned data analysis basics, data handling techniques,
               and how data-driven decisions are made.</p>
        </div>

        <div class="cert-card">
            <h3>Microsoft Azure – Cloud Concepts</h3>
            <p>Understood cloud computing fundamentals, services,
               deployment models, and real-world cloud usage.</p>
        </div>

        <div class="cert-card">
            <h3>Power BI Workshop</h3>
            <p>Learned how to create interactive dashboards,
               visualize data, and generate meaningful insights.</p>
        </div>

        <div class="cert-card">
            <h3>Salesforce Training</h3>
            <p>Learned CRM fundamentals, business workflows,
               and enterprise-level application concepts.</p>
        </div>

        <div class="cert-card">
            <h3>Design Fundamentals with AI</h3>
            <p>Learned UI/UX principles, design thinking,
               and how AI supports creative design workflows.</p>
        </div>

    </section>

    <footer class="fade-in">
        © 2026 Vidya Sri K | IT Portfolio
    </footer>

</body>
</html>
